{
  "name": "@appserver/files",
  "version": "1.0.0",
  "private": true,
  "homepage": "/products/files",
  "id": "e67be73d-f9ae-4ce1-8fec-1880cb518cb4",
  "title": "ONLYOFFICE",
  "scripts": {
    "start": "webpack-cli serve",
    "start-prod": "webpack --mode production && serve dist -p 5008",
    "build": "webpack --mode production",
    "deploy": "shx mkdir -p ../../../build/deploy/products/ASC.Files/client && shx cp -r dist/* ../../../build/deploy/products/ASC.Files/client",
    "serve": "serve dist -p 5008",
    "clean": "shx rm -rf dist"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-export-default-from": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.10",
    "@svgr/webpack": "^5.5.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^3.6.0",
    "external-remotes-plugin": "^1.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "4.5.0",
    "interpolate-html-plugin": "^4.0.0",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^1.3.9",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "serve": "11.3.2",
    "shx": "^0.3.3",
    "source-map-loader": "^1.1.2",
    "style-loader": "1.2.1",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "5.14.0",
    "webpack-cli": "4.5.0",
    "webpack-dev-server": "3.11.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "@welldone-software/why-did-you-render": "^4.2.5",
    "attr-accept": "^2.2.2",
    "axios": "^0.21.0",
    "copy-to-clipboard": "^3.2.0",
    "email-addresses": "^3.1.0",
    "fast-deep-equal": "^3.1.3",
    "i18next": "^19.8.4",
    "i18next-http-backend": "^1.1.0",
    "mobx": "^6.1.1",
    "mobx-react": "^7.1.0",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "rc-tree": "^2.1.4",
    "re-resizable": "^6.9.0",
    "react": "^17.0.1",
    "react-autosize-textarea": "^7.1.0",
    "react-content-loader": "^5.1.4",
    "react-custom-scrollbars": "^4.2.1",
    "react-device-detect": "^1.14.0",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.2.4",
    "react-i18next": "^11.7.3",
    "react-onclickoutside": "^6.9.0",
    "react-resize-detector": "^5.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-string-format": "^0.1.0",
    "react-svg": "^12.0.0",
    "react-text-mask": "^5.4.3",
    "react-toastify": "^6.1.0",
    "react-tooltip": "^4.2.11",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.6",
    "react-window-infinite-loader": "^1.0.7",
    "resize-image": "^0.1.0",
    "sjcl": "^1.0.8",
    "styled-components": "^5.2.1",
    "workbox-window": "^6.1.1"
  }
}
