{
  "version": "0.1.6",
  "npmClient": "yarn",
  "packages": [
    "packages/asc-web-components",
    "packages/asc-web-common",
    "web/ASC.Web.Login",
    "web/ASC.Web.Client",
    "products/ASC.People/Client",
    "products/ASC.Files/Client"
  ],
  "useWorkspaces": true
}
