{
  "name": "@appserver/editor",
  "version": "1.2.0",
  "private": true,
  "homepage": "/products/files/doceditor",
  "scripts": {
    "build:test.translation:personal": "webpack --env minimize=false hideText=true personal=true --mode production",
    "clean": "shx rm -rf dist",
    "build:server": "webpack --config webpack/prod/webpack.prod.server.js",
    "build:client": "webpack --config webpack/prod/webpack.prod.client.js",
    "build:dev-server": "webpack --config webpack/dev/webpack.dev.server.js",
    "build:dev-client": "webpack --config webpack/dev/webpack.dev.client.js",
    "build": "yarn clean && yarn build:client && yarn build:server",
    "start:watch-client": "webpack --config webpack/dev/webpack.dev.client.js --watch --no-cache",
    "start:watch-server": "webpack --config webpack/dev/webpack.dev.server.js ",
    "start:server": "yarn build:dev-client && yarn build:dev-server &&  nodemon  --exec node dist/server.js",
    "start-dev": "npm-run-all --parallel start:*",
    "start-test": "shx rm -rf dist && webpack --mode=development --config webpack/dev/webpack.dev.server.js --config webpack/dev/webpack.dev.client.js && nodemon --watch dist/server.js --exec node dist/server.js"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-export-default-from": "^7.17.12",
    "@babel/plugin-transform-runtime": "^7.18.6",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "@loadable/babel-plugin": "^5.13.2",
    "@loadable/component": "^5.15.2",
    "@loadable/server": "^5.15.2",
    "@loadable/webpack-plugin": "^5.15.0",
    "@svgr/webpack": "^6.2.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.12.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "dotenv": "^16.0.1",
    "external-remotes-plugin": "^1.0.0",
    "file-loader": "^6.2.0",
    "json-loader": "^0.5.7",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "shx": "^0.3.4",
    "source-map-loader": "^4.0.0",
    "style-loader": "^3.3.1",
    "styled-components": "^5.3.5",
    "terser-webpack-plugin": "^5.1.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^5.7.3",
    "webpack-node-externals": "^3.0.0"
  },
  "id": "e67be73d-f9ae-4ce1-8fec-1880cb518cb4",
  "title": "ONLYOFFICE",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.18.1",
    "i18next-express-middleware": "^2.0.0",
    "i18next-fs-backend": "^1.1.4"
  }
}