{
  "pathToConf": "..\\..\\..\\config"

  //"auth": {
  //  "allowskip": "false",
  //  "allowskip-registerportal": "true"
  //},

  //"core": {
  //  "base-domain": "localhost",
  //  "machinekey": "1123askdasjklasbnd\"",
  //  "notify": {
  //    "postman": "log"
  //  },
  //  "payment-partners": "",
  //  "username": {
  //    "regex": "^[\\p{L}\\p{M}' \\-]+$"
  //  }
  //},

  //"recaptcha": {
  //  "private-key": "6Leg06YUAAAAAKcKAVL8u_ZU4xbXAjPiAflBaA-2",
  //  "required": "true"
  //},

  //"web": {
  //  "api-cache": "",
  //  "app": {
  //    "keys": "ios-1e88-4c51-925c-6e521f2b2b46,android-39ed-4f49-89a4-01fe9175dc91"
  //  },
  //  "autotest": {
  //    "secret-email": "^teamlab.ruby@gmail.com$|^teamlab.hourly.check@gmail.com$|^teamlab.daily.check@gmail.com$|^.+@qamail.teamlab.info"
  //  }
  //}

}
