{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:5023",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "environmentVariables": {
        "$STORAGE_ROOT": "../../../Data",
        "log__dir": "../../../Logs",
        "log__name": "calendar",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "ASC.Calendar": {
      "commandName": "Project",
      "environmentVariables": {
        "$STORAGE_ROOT": "../../../Data",
        "log__dir": "../../../Logs",
        "log__name": "calendar",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5023"
    }
  }
}