{
  "DefaultConnectionString": "Server=localhost;Database=onlyoffice;User ID=root;Password=root",
  "DefaultDbProvider": "MySql.Data.MySqlClient",
  "Providers": [
    {
      "Provider": "MySql",
      "ProviderFullName": "MySql.Data.MySqlClient"
    },
    {
      "Provider": "PostgreSql",
      "ProviderFullName": "Npgsql"
    }
  ]
}