{
  "name": "ASC.Web.Studio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "asc-web-components": "file:../npm-local/asc-web-components",
    "axios": "^0.19.0",
    "bootstrap": "4.3.1",
    "connected-react-router": "6.5.0",
    "history": "4.9.0",
    "i18next": "17.0.6",
    "i18next-browser-languagedetector": "3.0.1",
    "i18next-xhr-backend": "3.0.0",
    "jquery": "3.4.1",
    "lodash": "4.17.14",
    "lodash-es": "4.17.14",
    "merge": "^1.2.1",
    "node-sass": "^4.12.0",
    "oidc-client": "^1.8.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-i18next": "10.11.3",
    "react-redux": "7.1.0",
    "react-router": "5.0.1",
    "react-router-dom": "5.0.1",
    "react-scripts": "3.0.1",
    "reactstrap": "8.0.0",
    "redux": "4.0.1",
    "redux-thunk": "2.3.0",
    "styled-components": "^4.3.2",
    "universal-cookie": "^4.0.0"
  },
  "devDependencies": {
    "ajv": "^6.10.0",
    "babel-eslint": "10.0.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-react-app": "^4.0.1",
    "eslint-plugin-flowtype": "^3.11.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "redux-devtools-extension": "^2.13.8",
    "rimraf": "2.6.3"
  },
  "scripts": {
    "start": "rimraf ./build && set PORT=5001 && react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint ./src/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
