{
  "name": "@appserver/studio",
  "version": "1.0.0",
  "private": true,
  "homepage": "",
  "scripts": {
    "build": "webpack --mode production",
    "clean": "shx rm -rf dist",
    "deploy": "shx mkdir -p ../../build/deploy/studio/client && shx cp -r dist/* ../../build/deploy/studio/client",
    "serve": "serve dist -p 5001",
    "start": "webpack-cli serve",
    "start-prod": "webpack --mode production && serve dist -p 5001"
  },
  "browserslist": [
    "extends @appserver/browserslist-config-asc"
  ],
  "dependencies": {
    "firebase": "^8.10.0",
    "react-string-format": "^0.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-export-default-from": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@svgr/webpack": "^5.5.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.2.0",
    "external-remotes-plugin": "^1.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "5.3.2",
    "json-loader": "^0.5.7",
    "sass": "^1.39.2",
    "sass-loader": "^12.1.0",
    "serve": "12.0.1",
    "shx": "^0.3.3",
    "source-map-loader": "^3.0.0",
    "style-loader": "3.2.1",
    "terser-webpack-plugin": "^5.2.4",
    "webpack": "5.52.1",
    "webpack-cli": "4.8.0",
    "webpack-dev-server": "4.2.0"
  },
  "title": "ONLYOFFICE"
}
