{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "default": {
      "name": "default",
      "connectionString": "Server=172.18.0.2;Port=3306;Database=onlyoffice;User ID=onlyoffice_user;Password=onlyoffice_pass;Pooling=true;Character Set=utf8;AutoEnlist=false;SSL Mode=none;ConnectionReset=false",
      "providerName": "MySql.Data.MySqlClient"
    }
  },
  "core": {
    "base-domain": "localhost",
    "machinekey": "1VVAepxpW8f7",
	"products": {
		"folder": "../../products",
		"subfolder": "server"
	},
    "notify": {
      "postman": "services"
    }
  },
  "files": {
		"docservice": {
			"secret" : { 
				"value": "SQyTqextlJFq",
				"header": "AuthorizationJwt"
			},
			"url": {
				"public": "/ds-vpath/",
				"internal": "http://172.18.0.2/",
				"portal": "https://dotnet.onlyoffice.com:8093/"
			}
		},
		"ffmpeg" :
		{
			"value": "ffmpeg",
			"exts": [ "avi", "mpeg", "mpg", "wmv" ]
		},
		"viewed-media": [ ".aac",".flac",".m4a",".mp3",".oga",".ogg",".wav",".f4v",".m4v",".mov",".mp4",".ogv",".webm",".avi" ],
        "thirdparty": {
			"enable": [ "box", "dropboxv2", "docusign", "google", "onedrive", "nextcloud", "owncloud", "webdav", "kdrive", "yandex" ]
        }
  }
}
