{
  "profiles": {
    "Kestrel WebServer": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "$STORAGE_ROOT": "../../../../../../../Data",
        "log__dir": "../../../../../../../Logs",
        "log__name": "mail.watchdog",
        "ASPNETCORE_URLS": "http://localhost:5031",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "core__products__folder": "../../../../../../"
      }
    },
    "WSL 2 : Ubuntu 20.04": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "$STORAGE_ROOT": "../../../../../../../Data",
        "log__dir": "../../../../../../../Logs",
        "log__name": "mail.watchdog",
        "ASPNETCORE_URLS": "http://localhost:5031",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "core__products__folder": "../../../../../../"
      },
      "distributionName": "Ubuntu-20.04"
    }
  }
}