{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:5012/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "$STORAGE_ROOT": "../../../Data",
        "log__name": "backup",
        "log__dir": "../../../Logs",
        "core__products__folder": "../../../products"
      }
    },
    "ASC.Data.Backup": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "$STORAGE_ROOT": "../../../Data",
        "log__name": "backup",
        "log__dir": "../../../Logs",
        "core__products__folder": "../../../products"
      },
      "applicationUrl": "http://localhost:5012/"
    }
  }
}